.header{
    display:inline-block;
}


.left{
    display: flex;
    padding-right: 0px;
    align-items: center;
    flex: 0 0 auto;
}
.navcont{
    display: flex;
    position: fixed;
    background-color: white;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
    align-items: center;
    padding-right: 1px;
    padding-left: 1px;
    top:0px;
}
.navname{
    font-family: 'TT Commons Pro', sans-serif;
    color: #000;
    font-size: 18px;
    font-weight: 800;
    padding: 2px;
}

.navlogo{
    color: black;
    display: flex;
    align-items: center;
    flex: 1;
    text-decoration: none;
}
.navimg{
    display: inline-block;
    width:4px;
    max-width: 3px;
    margin-right: 2px;
}
.navitems{
   
    display: inline-block;
    padding-right: 0 px;
    padding-left: 0 px;
    font-family: 'TT Commons Pro', sans-serif;
    color: black;
    font-size: 15px;
    line-height: 1.2;
    font-weight: 710;
}
.menu{
   
    display: inline-block;
    justify-content: space-between;
    height: 100%;
    padding-left: 0px;
    align-items: center;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color:white;
    
}
.item{
    display: inline-block;
    padding: 0.1rem 0.85rem;
    font-family: 'TT Commons Pro', sans-serif;
    color:black;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 720;
    position: relative;
    vertical-align: top;
    text-decoration: none;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}
.navbutton{
    margin-top: 5px;
    display: inline-block;
    justify-content: space-between;
    padding: 10px 22px;
    align-items: right;
    grid-column-gap: 10px;
    border: 3px solid black;
    border-radius: 200px;
    text-decoration: none;
    background-color:black;
   color: white;
    font-family: 'TT Commons Pro', sans-serif;
   font-weight: 685;
   font-align: center;
    font-size:15px;
    cursor:pointer;

}
a.hover{
    color:grey;
}
.navbtn{
   display: inline-block;
    padding-left: 0px;
    align-items: center;
    margin-right: 21px;
    
}
.txt1{
    font-family: 'Lora', sans-serif;
    line-height: 1.5;
    font-size:23px;
    font-weight: 400;
    margin-top: 13px;
    margin-bottom: 12px;

}
.txt2{
    padding: 10px;
}
.mimg{
    padding-top: 102px;
}
.herotxt{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bbtn{
    display: flex;
    grid-column-gap: 7px;
    align-items: center;
    grid-row-gap: 7px;
    margin:auto;
}
.bbtn1{
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    justify-content: center;
    grid-column-gap: 0.625rem;
    border-style: solid;
    border-radius: 46px;
    text-decoration: none;
    border-width: 3px;
    border-color: black;
    background-color:black;
    font-family: 'TT Commons Pro', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color:white;
    text-align: center;
    border-width: 3px;
    color:black;
    border-color: black;
    background-color:white;
}
.bbtn2{
    border-style: solid;
    border-width: 3px;
    border-color:black;
    border-radius:49px;
    text-decoration: none;
    background-color: black;
    font-family: 'TT Commons Pro', sans-serif;
    color:white;
    font-size:15px;
    font-weight:690;
    text-align: center;
    display: flex;
    padding: 17px  25px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 11px;
   
}
.fundimg{
    display: inline-block;
    max-width: 100%;
    align-items: center;
    padding: -17px 61px;
   
    
}
.funditem{
    display: inline-block;
    max-width: 100%;
}
.bfund{
    display: grid;
    padding: 24px;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 5px solid #000;
    border-radius: 32px;
    width: 70%;
    margin-left: 180px;
    margin-top:60px;
}
@media (max-width: 1225px){
   header{
    flex-direction: column;
   }
    
}
.fundcon{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap:49px;
    border-radius: 9px;
}
h3{
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-family: 'TT Commons Pro', sans-serif;
    font-size: 33px;
    line-height: 1.15;
    font-weight: 800;
}
a{
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
}
.fundhead{
    max-width: 100%;
    display: inline-block;
}
.fundpara{
    font-family: Lora, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 0 rem;
    margin-top: 0;
}
.fundbtn{
    border-color: yellow;
    background-color: yellow;
    color: black;
    
    display: flex;
    padding: 17px 24px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 28px;
    border-style: solid;
    border-width: 3px;
    
    border-radius: 48px;
    font-family: 'TT Commons Pro', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-align: center
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px
}
.imgg3{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 57px;
    padding-top:146px;
}
.nxt{
    display: flex;
    max-width: 65rem;
    flex-direction: row;
    background-color: white;
    margin-left: 280px;
    margin-top:50px;
    margin-bottom: 40px;;
}
h2{
    display: flex;
    font-size: 48px;
    justify-content: center;
    align-items: center;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-block-start: 15px;
    margin-block-end:15px;
   padding: 0 50px;
    font-weight: bold;
}
.nxtleft{
    max-width: 47%;
    display: inline-block;
}
.nxtpara{
    display:flex;
    font-size: 26px;
    line-height: 1.5;
    font-weight: 420;
    margin-top: 0rem;
    margin-bottom: 0px;
    font-family: Lora, sans-serif;
   
}
.nxtbtn{
   border:3px solid black;
    background-color:white;
    color: black;
    display: flex;
    padding: 16px 25px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 9px;
  border: 5px solid black;
    border-radius:50px;
    width:25%;
    font-style:'TT Commons Pro', sans-serif;
    font-size:17px;
    font-weight: 1000;
    text-align: center;

}
.sec1{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
}
.grab{
    display: flex;
    max-width: 64rem;
    margin-top:95px;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 25px;
}
.grabgrid{
    display: grid;
    padding: 48px;
    justify-items: center;
    align-items: start;
    align-content: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 4px solid black;
    border-radius: 16px;
    background-color: white;
}
h2{
    margin-bottom: 0;
    margin-left:-76;
    font-family: 'TT Commons Pro', sans-serif;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 700;
}
.sec2{
    display: flex;
    width:98vw;
    overflow: hidden;
    margin:auto;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    background-size: 570px;
    background-image:url(bg2.png);
   
}
.ppading{
padding-left: 0px;
padding-right: 80px;
}
.container3{
    margin-left:80px;
    margin-right: -120px;
    max-width: 100%;
    flex-wrap: wrap;
    display: flex;;
}
.vpading{
    padding-left: 0;
    padding-right: 0;
    padding: 122px;
}
.collect{
    display: flex;
    flex-direction:column;
    grid-column-gap: 42px;
    grid-row-gap: 42px;
     align-items: center;
}
.colcont{
    display:flex;
    width: 100%;
    margin-top:50px;
    padding: 65px;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 16px;
    border-radius: 32px;
    background-color:black;
    color: white;
    text-align: center;
}
.colitmes{
display: flex;
   
     flex-wrap: wrap;
     max-width: 635px;
    margin-top: -112px;
    margin-left: 25px;
    align-items: center;
    grid-column-gap: 0px;
}
.colimg{
    position: relative;
    width: 20vw;
    border-radius: 80px;
   
       
}
.colp{
    font-family: Lora, sans-serif;
    font-size: 18px;
    font-weight: 500;
}
.colbtn{
    display: flex;
    align-items: center;
    grid-column-gap: 12px;
    grid-row-gap: 12px
}
.cbtn1{
    display: flex;
    padding: 17px 25px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 12px;
    border-style: solid;
    border-radius: 49px;;
    border-width: 3px;
    border-color: #000;
     border-width: 2px;
    border-color:white;
    background-color: transparent;
   
    background-color: black;
    font-family: 'TT Commons Pro', sans-serif;
    color: white;
    font-size: 17px;
    font-weight: 700;
    text-align: center
}
.cbtn2{
    border-color: black;
    background-color: white;
    color: black;
    padding: 20px 20px;
    border-width: 3px;
    border-radius: 35px;
    font-weight: 700;
}
.sec3{
    display:flex;
    width:98vw;
    overflow: hidden;
    flex-wrap:wrap;
    background-size: 1000px;
    background-color: #f5f5f5;
    background-image:url(bg3.png);
   
   
   
}
.v2{
    display: inline-block;
    float:right;
    max-width: 100%;
}
.contbtn1{
    display: flex;
    width:20%;
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 17px 25px;
    justify-content:center;
    align-items: left;
    margin-right: 1000px;
    grid-column-gap: 12px;
    border:4px solid black;
    border-radius: 30px;
    background-color:white;
    font-style: 'TT Commons Pro', sans-serif;
    color: black;
    font-size: 15px;
    font-weight: 700;
    text-align: center;

}
.container4{
    background-color: white;
    display:inline-block;
    float: left;
    width:50%;
    height:50%;
    padding: 79px 0px;
    margin:82px 56px;
    border-radius: 20px;
   

}
.v2{
    display:grid;
}
.conth{
    display:flex;
    background-color: white;
    font-weight: 700;
}
.contp{
    background-color: white;
   margin-right:132px;
    display:grid;
    font-size: 16px;
    font-weight: 700;
    margin-left: 20px;
}
.dimg{
    max-width: 100%;
    margin-left:336px;

}
.joinbtn{
    display: inline-block;
  
    padding:16px 25px;
    justify-content: center;
    align-items: center;
  
    border-style: solid;
    border-width: 3px;
    border-color: black;
    border-radius: 50px;
    background-color:black;
    margin-top:40px;
   margin-left:626px ;
   margin-right:666px;
    font-family: 'TT Commons Pro', sans-serif;
    color:white;
    font-size: 17px;
    font-weight: 700;
    text-align: center
}
h4{
    margin-left:574px;
    font-size:45px;
}
.joinp{
    margin-left:200px;
    margin-right:200px;
    margin-top:-45px;
    font-style: 'Lora', sans-serif;
    font-size:25px;
    display:flex;
}
.footer{
    
    
        display: grid;
        margin-right: auto;
        margin-left: auto;
        flex-direction: row;
        align-items: center;
        grid-auto-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 1rem;
        grid-template-columns: 0.75fr 1fr;
        grid-template-rows: auto;
}
.footercont{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
   
}
.txtf{
    margin-left: 50px;
    margin-top:50px;
}
.headingf{
    font-size: 52px;
    line-height: 1.1;
    font-weight: 800;
    margin-left: 14px;
}
.socialm{
    display:flex;
    max-width: 100%;
    display:inline-block;
    margin-left: 57px;
    justify-content: space-between;
}
.subh{
    font-family: Lora, sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-left: 63px;
}
.btnf{
    justify-content: flex-start;
    display:flex;
    flex-wrap:wrap;
    align-content:center;
}
.bbtnf{
    padding: 9px 17px;
    font-size: 16px;
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    margin-left: 46px;
    grid-column-gap: 0.625rem;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    border-radius: 3rem;
    background-color:black;
    
    font-family: 'TT Commons Pro', sans-serif;
    color:WHITE;
    font-size: 17px;
    font-weight: 700;
    text-align: center;

}
.bbtnf2{
    padding: 12px 17px;
    margin-left: 8px;

    font-size: 18px;
    font-weight: 500;
    border-style: solid;
    border-width: 3px;
    border-color:grey;
    border-radius: 25px;
    background-color:white;
    color: black;

}
